<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello world</title>
</head>
<body>
</section>
<section>
    <h1>Table, images and Media</h1>
    <table>
        <tr>
            <th>s/n</th>
            <th>name</th>
            <th>Gender</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Stephen</td>
            <td>Male</td>
        </tr>

    </table>
</section>





    <h1>Nigeria</h1>
    <section>
        <h2>South East</h2>
        <ol type="A">
            <li>Anambra</li>
            <li>Ebonyi</li>
            <li>Imo</li>
            <li>Enugu</li>
            <li>Abia</li>
        </ol>
        <dl>
            <dt>Peter Obi</dt>
            <dd>A former Presidential aspirant</dd>
            <dt>Chalse Soludo</dt>
            <dd>A former CBN Governor</dd>
        </dl>
    </section>
    
    <section>
        <h2>North Central</h2>
        <ol type="A" start="7">
            <li>Benue</li>
            <li>Kogi</li>
            <li>Jos</li>
            <li>Kwara</li>
            <li>Nasarawa</li>
            <li>Kebbi</li>
        </ol>
        <dl>
            <dt>Yakubu Gowon</dt>
            <dd>A fomer militry dictator</dd>
            <dt>Dr. Olusola Saraki</dt>
            <dd>A former Govornor of Kwara state</dd>
        </dl>
    </section>
    <section>
        <h2>South West</h2>
        <ul>
            <li>Lagos</li>
            <li>Ogun</li>
            <li>Osun</li>
            <li>Oyo</li>
            <li>Ekiti</li>
            <li>Ondo</li>
        </ul>
        <dl>
            <dt>Olusegun Obasanjo</dt>
            <dd>A former President of Nigeria</dd>
            <dt>Obafemi Awolowo</dt>
            <dd>A former Premier of the western region</dd>
        </dl>
    </section>
    <section>
        <h2>South South</h2>
        <ul>
            <li>Delta</li>
            <li>Edo</li>
            <li>Bayelsa</li>
            <li>Cross river</li>
            <li>Akwa Ibom</li>
            <li>Rivers</li>
        </ul>
        <dl>
            <dt>Nyesom Wike</dt>
            <dd>A current minister of the Fedral Republic of Nigeria</dd>
            <dt>Donald Duke</dt>
            <dd>A former Governor of Cross River state</dd>
        </dl>
    </section>
    <section>
        <h2>North West</h2>
        <ul>
            <li>Kaduna</li>
            <li>Kano</li>
            <li>Jigawa</li>
            <li>Kebbi</li>
            <li>Nigeria</li>
            <li>Sokoto</li>
        </ul>
        <dl>
            <dt>Mohamadu Buahri</dt>
            <dd>A former president of Nigeria</dd>
            <dt>Nassir El-rufai</dt>
            <dd>A former Governor of Kaduna state</dd>
        </dl>
    </section>
    <section>
        <h2>North East</h2>
        <ul>
            <li>Borno</li>
            <li>Taraba</li>
            <li>Adamawa</li>
            <li>Bauchi</li>
            <li>Gombe</li>
            <li>Yobe</li>
        </ul>
        <dl>
            <dt>Kasim Setima</dt>
            <dd>The vice president of the fedral republic of Nigeria</dd>
            <dt>Atiku Abubakar</dt>
            <dd>a former vice presidents</dd>
        </dl>
</body>
</html>